<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/Attendance.css" />
    <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Raleway&display=swap" rel="stylesheet" />
    <link rel="icon" href="Images/Logo.png" type="image/gif" />
    <title>Attendance - Day View</title>
  </head>
  <body oncopy="return false" oncut="return false" onpaste="return false">
    <header>
      <img class="profile" src="Images/Logo.png" alt="GNU Logo" />
      <nav>
        <div class="nav-pad">
          <a class="space" href="Home.html">Home</a>
          <a class="space" href="Academic Timetable.html">Academics</a>
          <!-- <a style="display: none;" href="Academic Timetable.html">Academics Timetable</a>
          <a style="display: none;" href="Holidays.html">List of Holisays</a>
          <a style="display: none;" href="Academic Timetable.html">Academics Timetable</a> -->
          <a class="active">Attendance</a>
          <a class="space" href="Result.html">Examination Cell</a>
          <!-- <a style="display: none;" href="Notification.html">Notification</a>
          <a style="display: none;" href="Timetable.html">Timetable</a>
          <a style="display: none;" href="Result.html">Results</aclass=> -->
          <a class="space" href="Books Taken.html">Library</a>
          <a class="space" href="Fees & Payments.html">Fees & Payments</a>
          <a class="about" href="About.html"><img class="photo" src="Images/1581165208508-e069465b-a528-4962-8090-a9a02711d777_.jpg"
            alt="User Image"/>Aman</a>
          <!-- <a style="display: none;" href="">Support</a>
          <a style="display: none;" href="">Feedback</a>
          <a style="display: none;" href="index.html">Logout</a> -->
        </div>
        <button>
          <img src="Images/Button.png" />
        </button>
      </nav>
    </header>
    <section id="Attendance">
      <h1>ATTENDANCE</h1>
      <div class="View">
        <a class="Att active-2">Top 15 Days Within</a>
        <a class="Att" href="">Month View</a>
      </div>
      <div id="Sheet">
        <h4 class="border">Date/Period</h4><h4 class="border">1</h4><h4 class="border">2</h4><h4 class="border">3</h4><h4 class="border">4</h4><h4 class="border">5</h4><h4 class="border">6</h4><h4 class="border-r">7</h4>
        <h4 class="border">02/03/2020</h4><h4 class="border">P</h4><h4 class="border">P</h4><h4 class="border">P</h4><h4 class="border">P</h4><h4 class="border">P</h4><h4 class="border">P</h4><h4 class="border-r">P</h4>
        <h4 class="border">03/03/2020</h4><h4 class="border">P</h4><h4 class="border">P</h4><h4 class="border">P</h4><h4 class="border">P</h4><h4 class="border">P</h4><h4 class="border">P</h4><h4 class="border-r">P</h4>
        <h4 class="border">04/03/2020</h4><h4 class="border">P</h4><h4 class="border">P</h4><h4 class="border">P</h4><h4 class="border">P</h4><h4 class="border">P</h4><h4 class="border">P</h4><h4 class="border-r">P</h4>
        <h4 class="border">05/03/2020</h4><h4 class="border">P</h4><h4 class="border">P</h4><h4 class="border">P</h4><h4 class="border">P</h4><h4 class="border">P</h4><h4 class="border">P</h4><h4 class="border-r">P</h4>
        <h4 class="border">06/03/2020</h4><h4 class="border">P</h4><h4 class="border">P</h4><h4 class="border">P</h4><h4 class="border">P</h4><h4 class="border">P</h4><h4 class="border">P</h4><h4 class="border-r">P</h4>
        <h4 class="border">07/03/2020</h4><h4 class="border">P</h4><h4 class="border">P</h4><h4 class="border">P</h4><h4 class="border">P</h4><h4 class="border">P</h4><h4 class="border">P</h4><h4 class="border-r">P</h4>
        <h4 class="border">09/03/2020</h4><h4 class="border">P</h4><h4 class="border">P</h4><h4 class="border">P</h4><h4 class="border">P</h4><h4 class="border">P</h4><h4 class="border">P</h4><h4 class="border-r">P</h4>
        <h4 class="border">10/03/2020</h4><h4 class="border">P</h4><h4 class="border">P</h4><h4 class="border">P</h4><h4 class="border">P</h4><h4 class="border">P</h4><h4 class="border">P</h4><h4 class="border-r">P</h4>
        <h4 class="border">11/03/2020</h4><h4 class="border">P</h4><h4 class="border">P</h4><h4 class="border">P</h4><h4 class="border">P</h4><h4 class="border">P</h4><h4 class="border">P</h4><h4 class="border-r">P</h4>
        <h4 class="border">12/03/2020</h4><h4 class="border">P</h4><h4 class="border">P</h4><h4 class="border">P</h4><h4 class="border">P</h4><h4 class="border">P</h4><h4 class="border">P</h4><h4 class="border-r">P</h4>
        <h4 class="border">13/03/2020</h4><h4 class="border">P</h4><h4 class="border">P</h4><h4 class="border">P</h4><h4 class="border">P</h4><h4 class="border">P</h4><h4 class="border">P</h4><h4 class="border-r">P</h4>
        <h4 class="border">14/03/2020</h4><h4 class="border">P</h4><h4 class="border">P</h4><h4 class="border">P</h4><h4 class="border">P</h4><h4 class="border">P</h4><h4 class="border">P</h4><h4 class="border-r">P</h4>
        <h4 class="border">16/03/2020</h4><h4 class="border">P</h4><h4 class="border">P</h4><h4 class="border">P</h4><h4 class="border">P</h4><h4 class="border">P</h4><h4 class="border">P</h4><h4 class="border-r">P</h4>
        <h4 class="border">17/03/2020</h4><h4 class="border">P</h4><h4 class="border">P</h4><h4 class="border">P</h4><h4 class="border">P</h4><h4 class="border">P</h4><h4 class="border">P</h4><h4 class="border-r">P</h4>
        <h4 class="border-b">18/03/2020</h4><h4 class="border-b">P</h4><h4 class="border-b">P</h4><h4 class="border-b">P</h4><h4 class="border-b">P</h4><h4 class="border-b">P</h4><h4 class="border-b">P</h4><h4>P</h4>
      </div>
    </section>
    <footer>
      Copyright © 2020 Guru Nanak University | All Rights Reserved
    </footer>
  </body>
</html>