<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/Identity.css" />
    <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Raleway&display=swap" rel="stylesheet" />
    <link rel="icon" href="Images/Logo.png" type="image/gif" />
    <title>About Me</title>
  </head>
  <body oncopy="return false" oncut="return false" onpaste="return false">
    <header>
      <img class="profile" src="Images/Logo.png" alt="GNU Logo" />
      <nav>
        <div class="nav-pad">
          <a class="space" href="Home.html">Home</a>
          <a class="space" href="Academic Timetable.html">Academics</a>
          <a class="space" style="display: none;" href="Academic Timetable.html">Academics Timetable</a>
          <a class="space" style="display: none;" href="Holidays.html">List of Holisays</a>
          <!-- <a class="space" style="display: none;" href="Academic Timetable.html">Academics Timetable</a> -->
          <a class="space" href="Attendance.html">Attendance</a>
          <a class="space" href="Result.html">Exam Status</a>
          <a class="space" style="display: none;" href="Notification.html">Examination Notification</a>
          <a class="space" style="display: none;" href="Holidays.html">Examination Timetable</a><a class="space" href="Books Taken.html">Library</a>
          <a class="space" href="Books Taken.html">Library</a>
          <a class="space" href="Fees & Payments.html">Fees & Payments</a>
          <a class="active"><img class="photo" src="Images/1581165208508-e069465b-a528-4962-8090-a9a02711d777_.jpg" alt="User Image"/>
            Aman</a>
        </div>
        <button>
          <img src="Images/Button.png" style="width: 100%; cursor: pointer;">
        </button>
      </nav>
    </header>
    <section id="inf-3">
      <div class="flex">
        <div>
          <h4>Admission No:</h4>
          <input class="Basic" type="text" name="S_Admi_No" value="7838" disabled/>
        </div>
        <div>
          <h4>Semester:</h4>
          <input class="Basic" type="text" name="S_Sem" value="4ᵗʰ Year" disabled/>
        </div>
        <div>
          <h4>Name:</h4>
          <input class="Basic" type="text" name="S_Name" value="Aman Vijaywargi" disabled />
        </div>
        <div>
          <h4>Hall Ticket No.:</h4>
          <input class="Basic" type="text" name="S_HTNo" value="16WJ1A0520" disabled />
        </div>
        <div>
          <h4>Degree:</h4>
          <input class="Basic" type="text" name="S_Deg" value="B. Tech." disabled />
        </div>
        <div>
          <h4>Branch:</h4>
          <input class="Basic" type="text" name="S_Br" value="CSE" disabled />
        </div>
        <div>
          <h4>Year:</h4>
          <input class="Basic" type="text" name="S_Year" value="4ᵗʰ Year" disabled />
        </div>
      </div>
      <div class="change">
        <img src="Images/1581165208508-e069465b-a528-4962-8090-a9a02711d777_.jpg" alt="Student-Photo" />
        <input type="file" name="myfile" />
        <a class="upload" href="">Request to upload</a>
      </div>
    </section>
    <div id="dropdown">
      <a href="About.html">Admission Details</a>
      <a href="Communication.html">Communication Details</a>
      <a class="active">Identity Details</a>
      <a href="Qualification.html">Qualification Details</a>
      <a href="AICTE.html">AICTE Details</a>
    </div>
    <section id="Idt">
      <fieldset>
        <legend>Personal Identity Details</legend>
        <div class="grid">
          <h4>Ration Card No.:</h4>
          <input type="text" name="Ration_No" value="TS33333333333333" disabled />
          <h4>Passport No.:</h4>
          <input type="text" name="S_Passport" value="F1111111" disabled />
          <h4>Driving License No.:</h4>
          <input type="text" name="S_Driving_Licence_No" value="TS11111111111111" disabled />
          <h4>Aadhar Card No.:</h4>
          <input type="text" name="S_Aadhar_Card_No" value="7484 4713 6665" disabled />
          <h4>Voter ID:</h4>
          <input type="text" name="S_Voter_ID_No" value="WPK1111111" disabled />
          <h4>PAN Card No.:</h4>
          <input type="text" name="S_Pan_Card_No" value="7777777777" disabled />
        </div>
      </fieldset>
      <fieldset>
        <legend>Bank Details</legend>
        <div class="grid">
          <h4>Bank Account No.:</h4>
          <input type="text" name="Bank_Acc_No" value="2222222222222222" disabled />
          <h4>Bank Name:</h4>
          <input type="text" name="Bank_Name" value="-" disabled />
          <h4>Bank Branch:</h4>
          <input type="text" name="Bank_Branch" value="Attapur" disabled />
          <h4>IFSC Code</h4>
          <input type="text" name="IFSC_Code" value="44444444444" disabled />
        </div>
      </fieldset>
      <fieldset>
        <legend>ID Card Details</legend>
        <div class="grid">
          <h4>Name:</h4>
          <input type="text" name="S_Name" value="Aman Vijaywargi" disabled />
          <h4>Roll No.:</h4>
          <input type="text" name="S_HTNo" value="16WJ1A0520" disabled />
          <h4>Course/Branch:</h4>
          <input type="text" name="S_Br" value="CSE" disabled />
          <h4>Validity:</h4>
          <input type="text" name="S_Validity" value="2016-2020" disabled />
          <h4>Phone No.:</h4>
          <input type="text" name="S_Phone_No" value="+91-8501910952" disabled />
        </div>
      </fieldset>
      <fieldset>
        <legend>Parents Aadhar Card Details</legend>
        <div class="grid">
          <h4>Father's Card No.:</h4>
          <input type="text" name="F_Aadhar_No" value="3333 3333 3333" disabled />
          <h4>Mother's Card No.:</h4>
          <input type="text" name="M_Aadhar_No" value="3333 3333 3333" disabled />
        </div>
      </fieldset>
    </section>
    <footer>
      Copyright © 2020 Guru Nanak University | All Rights Reserved
    </footer>
  </body>
</html>
