<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/Login.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Raleway&display=swap" rel="stylesheet">
    <link rel="icon" href="Images/Logo.png" type="image/gif">
    <title>GNU</title>
  </head>
  <body>
    <img id="college-name" src="Images/GNU.png" alt="Guru Nanak University">
    <section>
      <div class="container">
        <img class="logo size" src="Images/1581165208508-e069465b-a528-4962-8090-a9a02711d777_.jpg" alt="Student Photo">
        <form class="mt" action="Home.html">
          <p>Password:</p>
          <input class="login" type="password" placeholder="Enter Password" required>
          <input type="checkbox"><label class="check">Keep me sign in</label>
          <input type="submit" class="sign-in" value="Login">
          <div class="ps"><a href="Forgot Password.html">Forgot Password</a></div>
        </form>
      </div>
    </section>
    <footer>
      Copyright © 2020 Guru Nanak University | All Rights Reserved
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
